spring.application.name=biblioteca
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/
